# alanas_project

maven-examples/: pom.xml
maven-examples/production/maven-archiver/: pom.properties
maven-examples/production/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-examples/src/main/java/com/arturreich/examples/: Application1.java
maven-examples/src/nonstandard/java/com/arturreich/nonstandardsrc/: Application2.java
